\gdef \the@ipfilectr {@-1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Optical Technology}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Integrated optics}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Silicon Integrated optics}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Objective}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Methodology}{3}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Design}{3}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Fabrication}{4}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Testing}{4}{subsection.1.5.3}
\contentsline {section}{\numberline {1.6}Outline}{5}{section.1.6}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\contentsline {chapter}{\numberline {2}Building blocks}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Waveguides}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Bends}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Fiber to chip coupling}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}Mach Zehnder interferometer (MZI)}{11}{section.2.4}
\contentsline {section}{\numberline {2.5}Ring resonators}{11}{section.2.5}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\contentsline {chapter}{\numberline {3}Nonlinear effects}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Kerr effect}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Two photon absorption (TPA)}{20}{section.3.2}
\contentsline {section}{\numberline {3.3}Free carrier effects}{20}{section.3.3}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\contentsline {chapter}{\numberline {4}Paper:\nobreakspace {}Ultrafast nonlinear dynamics in silicon waveguides}{26}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{27}{section.4.1}
\contentsline {section}{\numberline {4.2}Fabrication}{27}{section.4.2}
\contentsline {section}{\numberline {4.3}Experiments}{28}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Heterodyne characterization}{28}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}All-optical switching}{29}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Results}{29}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Heterodyne experiment}{29}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Switching experiment}{31}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Conclusion}{31}{section.4.5}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\contentsline {chapter}{\numberline {5}Paper:\nobreakspace {}Ultrafast all-optical logic gates with Si-nanocrystal slot}{34}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{35}{section.5.1}
\contentsline {section}{\numberline {5.2}Fabrication}{35}{section.5.2}
\contentsline {section}{\numberline {5.3}Characterization}{36}{section.5.3}
\contentsline {section}{\numberline {5.4}Conclusions}{37}{section.5.4}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-6}
\contentsline {chapter}{\numberline {6}Paper:\nobreakspace {}Low TPA and free-carrier effects in Si-nanocrystal slot}{40}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{41}{section.6.1}
\contentsline {section}{\numberline {6.2}Fabrication}{42}{section.6.2}
\contentsline {section}{\numberline {6.3}Nonlinear loss measurements: Im$ (\gamma ) $}{42}{section.6.3}
\contentsline {section}{\numberline {6.4}Time-resolved measurements}{44}{section.6.4}
\contentsline {section}{\numberline {6.5}Time-resolved simulations}{45}{section.6.5}
\contentsline {section}{\numberline {6.6}Results and conclusion}{47}{section.6.6}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-7}
\contentsline {chapter}{\numberline {7}Paper:\nobreakspace {}High nonlinear figure-of-merit amorphous silicon}{51}{chapter.7}
\contentsline {section}{\numberline {7.1}Introduction}{52}{section.7.1}
\contentsline {section}{\numberline {7.2}Fabrication}{53}{section.7.2}
\contentsline {section}{\numberline {7.3}Four-wave-mixing: Re$\{ \gamma \}$}{54}{section.7.3}
\contentsline {section}{\numberline {7.4}Nonlinear loss measurements: Im\{$ \gamma $\}}{55}{section.7.4}
\contentsline {section}{\numberline {7.5}Time-resolved measurements and simulations}{56}{section.7.5}
\contentsline {section}{\numberline {7.6}Results}{58}{section.7.6}
\contentsline {section}{\numberline {7.7}Conclusions}{60}{section.7.7}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-8}
\contentsline {chapter}{\numberline {8}Conclusions and future lines}{63}{chapter.8}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-9}
\contentsline {chapter}{\numberline {A}Experimental measurement techniques}{67}{appendix.A}
\contentsline {section}{\numberline {A.1}All optical switching}{67}{section.A.1}
\contentsline {section}{\numberline {A.2}Phase-sensitive nonlinear time resolved measurements}{68}{section.A.2}
\contentsline {section}{\numberline {A.3}Four wave mixing}{69}{section.A.3}
\contentsline {section}{\numberline {A.4}TPA estimation from pulsed transmission}{70}{section.A.4}
\contentsline {section}{\numberline {A.5}Phase characterization}{73}{section.A.5}
\contentsline {section}{\numberline {A.6}Optical vector analyzer}{75}{section.A.6}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-10}
\contentsline {chapter}{\numberline {B}Paper:\nobreakspace {}Characterizing and modeling backscattering in Si rings}{78}{appendix.B}
\contentsline {section}{\numberline {B.1}Introduction}{79}{section.B.1}
\contentsline {section}{\numberline {B.2}Experiment}{79}{section.B.2}
\contentsline {section}{\numberline {B.3}Theory}{80}{section.B.3}
\contentsline {section}{\numberline {B.4}Results}{83}{section.B.4}
\contentsline {section}{\numberline {B.5}Conclusion}{84}{section.B.5}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-11}
\contentsline {chapter}{\numberline {C}Paper:\nobreakspace {}Optical phase of photonic integrated devices}{88}{appendix.C}
\contentsline {section}{\numberline {C.1}Introduction}{89}{section.C.1}
\contentsline {section}{\numberline {C.2}Experimental setup}{90}{section.C.2}
\contentsline {section}{\numberline {C.3}Results}{91}{section.C.3}
\contentsline {subsection}{\numberline {C.3.1}Ring resonators parameter extraction}{91}{subsection.C.3.1}
\contentsline {subsection}{\numberline {C.3.2}Group index in slow light corrugated waveguides}{94}{subsection.C.3.2}
\contentsline {section}{\numberline {C.4}Conclusion}{95}{section.C.4}
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-12}
\contentsline {chapter}{\numberline {D}Simulation algorithms}{100}{appendix.D}
\contentsline {section}{\numberline {D.1}Modes in a waveguide}{100}{section.D.1}
\contentsline {section}{\numberline {D.2}Wave propagators}{101}{section.D.2}
\gdef \the@ipfilectr {}
