
######################################
####   Input Profile Parameters   ####
######################################

# Pump
P_0_pump = 1
width_0 = 0.9072
chirp = 0.


# Probe/Ref
P_0_probe = 0.057
width_0 = 0.9072
chirp = 0.

# sigma n free carrier dispersion
# sigma a free carrier absorption

######################################
####       Model Parameters       ####
######################################





# sample slot 8.68mm 7mm thin part
# -7.3 -8 + 47 - 30 = 1.7dBm = 1.48 W
P_0_pump = 1.48/2
filePhase = './timeRes/slot7mm1w_phase'
fileAmp = './timeRes/slot7mm1w_amp'
name = 'slot1w7mm'

P_0_pump = 1.48*2
filePhase = './timeRes/slot7mm4w_phase'
fileAmp = './timeRes/slot7mm4w_amp'
name = 'slot4w7mm'

M178P02joaquin2w7mm = dict(neff = 2.292969 ,L = 7, losses = 12.0, couplingLosses = 8., D = -1110.0, reGamma = 405, imGamma = 11.75, sigma_n = -3e-21*1e-6, sigma_a = 0*5*0.2e-17*1e-4, tau_recomb = 150, area = 1.7133e-12 )#slot
sample = M178P02joaquin2w7mm
P_0_pump = 1.52
offsetEjex = -0.7
filePhase = './timeRes/slot7mm2w_phase'
fileAmp = './timeRes/slot7mm2w_amp'
name = 'slot2w7mm'
print 'slot',sample['sigma_n']/sample['area']










# sample TM25mm V740
# -6 - 6 + 47 (dBm) -30 (dB) = 5dBW = 3.16 W
V740TM25dBm6 = dict(neff = 1.631323, L = 25., losses = 1.9, couplingLosses = 6., D = -19800., reGamma = 47., imGamma = 6,  sigma_n = -260e-21*1e-6, sigma_a = 0*0.5e-17*1e-4, tau_recomb = 150, area =  12.3e-12)#TM area new 3.2477e-13


#V740TM25dBm6 = dict(neff = 1.631323, L = 25., losses = 1.9, couplingLosses = 6., D = -19800., reGamma = 47., imGamma = 5.44,  sigma_n = -260e-21*3.2477e-13*1.3/12.3e-12*1e-6*0.6, sigma_a = 0*0.5e-17*1e-4, tau_recomb = 150, area =  3.2477e-13)#TM area new 3.2477e-13
sample =V740TM25dBm6

#area old area = 12.3e-12
#-260e-21*1e-6

P_0_pump = 2.75/2
filePhase = './timeRes/tm-9_phase'
fileAmp = './timeRes/tm-9_amp'
name = 'tm1w'


P_0_pump = 2.75*2
filePhase = './timeRes/tm-3_phase'
fileAmp = './timeRes/tm-3_amp'
name = 'tm4w'

P_0_pump = 2.75
#P_0_pump = 2.4
#P_0_pump = 3.16
filePhase = './timeRes/tm-6_phase'
fileAmp = './timeRes/tm-6_amp'
offsetEjex = 0
name = 'tm-6'
print 'TM 25mm sigmaN/Aeff ratio',sample['sigma_n']/sample['area']






# sample TE25mm V740
# -6 - 6 + 47 (dBm) -30 (dB) = 5dB = 3.16 W
#V740TE25w2 = dict(neff = 2.222487, L = 25., losses = 4.9, couplingLosses = 6., D = -1200., reGamma = 245, imGamma = 68.1, sigma_n = -8e-21*1e-6, sigma_a = 0*0.5e-17*1e-4,tau_recomb = 150, area = 0.2333e-12) #TE area new 1.3410e-13 

V740TE25w2 = dict(neff = 2.222487, L = 25., losses = 4.9, couplingLosses = 6., D = -1200., reGamma = 245, imGamma = 68.1, sigma_n = -8e-21*1e-6*1.3410e-13/0.2333e-12, sigma_a = 0*0.5e-17*1e-4,tau_recomb = 150, area = 1.3410e-13) #TE area new 

sample =V740TE25w2

P_0_pump = 1.65*2
filePhase = './timeRes/te4w_phase'
fileAmp = './timeRes/te4w_amp'
name = 'te4w'

P_0_pump = 1.65/2
filePhase = './timeRes/te1w_phase'
fileAmp = './timeRes/te1w_amp'
name = 'te1w'

P_0_pump = 1.5
filePhase = './timeRes/te2w_phase'
fileAmp = './timeRes/te2w_amp'
offsetEjex = 0.3
name = 'te2w'
print 'TE sigmaN/Aeff ratio',sample['sigma_n']/sample['area']



# sample amorphous silicon 10mm
# -12 - 8 + 47 (dBm) -30 (dB) = -3dB = 0.5 W
#p13bTM10 = dict(neff = 1.631323, L = 10., losses = 4., couplingLosses = 8., D = -6000., reGamma = 332., imGamma = 5.43,  sigma_n = 0.2*-3*150e-21*1e-6, sigma_a = 0*0.5e-17*1e-4, tau_recomb = 150, area = 15.3e-12) #2.1420e-13
p13bTM10 = dict(neff = 1.631323, L = 10., losses = 4., couplingLosses = 8., D = -6000., reGamma = 332., imGamma = 5.4,  sigma_n = 0.2*-3*150e-21*1e-6*0.01, sigma_a = 0*0.5e-17*1e-4, tau_recomb = 150, area = 2.1420e-13) #
sample =p13bTM10
P_0_pump = .375
filePhase = './timeRes/aSiTM-12_phase'
fileAmp = './timeRes/aSiTM-12_amp'
offsetEjex = -0.1
name = 'aSiTM-12'
print 'TM 10mm amorphous silicon',sample['sigma_n']/sample['area']


transmission_data = loadtxt(fileAmp,unpack=True)
phase_data = loadtxt(filePhase,unpack=True)

#Linear
loss = 100*sample['losses']                 #dB/m
D = sample['D']               #ps/nm/km
beta_3 = 0                 #third order dispersion

# NonLinear
#m**2/W #Dispersion of silicon nonlinearities- q.lin
n_2 = sample['reGamma']*sample['area']*1555e-9/pi/2 
TPA = 2*sample['area']*sample['imGamma']   #TPA coefficient cm/GW*1e-11=m/W, 0.5 in Agrawal
sigma_a = sample['sigma_a']   #FCA cross section in m**2 = cm**2*1e-4, 1.45e-17 in Agrawal
sigma_n = sample['sigma_n']    #FCD coeff in m**3 = cm**3*1e-6, -5.3e-21 in Agrawal
tau_recomb =  sample['tau_recomb']           #recombination time in ps

#print  sample['reGamma'],sample['imGamma'],sample['area'],TPA,n_2
#print 'reGamma ',sample['reGamma'], 'FOM ',sample['reGamma']/sample['imGamma']/4/pi


#Other
dist = 1e-3*sample['L']            #m
lambda_0 = 1.539e-6       #m
area = sample['area']        #effective area in um**2*1e-12=m**2
neff = sample['neff']

############################################
####    Lock-In Amplifier Parameters    ####
############################################

ref_freq = 40.          #Reference feed to the lock in in kHZ
pulse_rep = 20        #Pulse repetition of laser source in MHz
integration_time = 300. #Integration time of the lock-in in us

###########################################
####      Simulation Parameters        ####
###########################################

t_points = 2.**10
n_steps = 11*8
min_delta = -5.
max_delta = 5.

z_extra_points = 80
window_span_factor = 60
middle_views = 0


# Pulse Objects
pump = Sech(P_0_pump,width_0)
probe = Sech(P_0_probe,width_0)
ref = Sech(P_0_probe,width_0)
#pump = Gaussian(P_0_pump,width_0)



-5.00000e+00 9.9950038896e-01 -4.210256906442869877e-04
-4.88506e+00 9.9950037315e-01 -4.212349339752642467e-04
-4.77011e+00 9.9950034856e-01 -4.215530729857788999e-04
-4.65517e+00 9.9950031032e-01 -4.220363775598682263e-04
-4.54023e+00 9.9950025084e-01 -4.227699479337712228e-04
-4.42529e+00 9.9950015834e-01 -4.238823345435636871e-04
-4.31034e+00 9.9950001448e-01 -4.255674773808069901e-04
-4.19540e+00 9.9949979078e-01 -4.281175702844928544e-04
-4.08046e+00 9.9949944293e-01 -4.319721939976195945e-04
-3.96552e+00 9.9949890205e-01 -4.377916141741159534e-04
-3.85057e+00 9.9949806110e-01 -4.465658720445572836e-04
-3.73563e+00 9.9949675367e-01 -4.597767244419852521e-04
-3.62069e+00 9.9949472120e-01 -4.796373445195814718e-04
-3.50575e+00 9.9949156201e-01 -5.094459849839990664e-04
-3.39080e+00 9.9948665219e-01 -5.541059118325102626e-04
-3.27586e+00 9.9947902321e-01 -6.208866855654515942e-04
-3.16092e+00 9.9946717235e-01 -7.205337064757682750e-04
-3.04598e+00 9.9944877005e-01 -8.688768758442874836e-04
-2.93103e+00 9.9942020897e-01 -1.089148853749448810e-03
-2.81609e+00 9.9937591194e-01 -1.415302629202014502e-03
-2.70115e+00 9.9930727483e-01 -1.896720521094290290e-03
-2.58621e+00 9.9920106281e-01 -2.604834131372228082e-03
-2.47126e+00 9.9903700008e-01 -3.642324747320313874e-03
-2.35632e+00 9.9878419352e-01 -5.155735306353968067e-03
-2.24138e+00 9.9839592026e-01 -7.352472082039531939e-03
-2.12644e+00 9.9780221830e-01 -1.052325526457883846e-02
-2.01149e+00 9.9689972674e-01 -1.507100384300094111e-02
-1.89655e+00 9.9553848590e-01 -2.154677036958565356e-02
-1.78161e+00 9.9350622206e-01 -3.069244703511265354e-02
-1.66667e+00 9.9051248401e-01 -4.348816383232105565e-02
-1.55172e+00 9.8617852490e-01 -6.119902509687107084e-02
-1.43678e+00 9.8004459634e-01 -8.541048196397928172e-02
-1.32184e+00 9.7161394463e-01 -1.180338518366743639e-01
-1.20690e+00 9.6045912368e-01 -1.612529591837338072e-01
-1.09195e+00 9.4641313016e-01 -2.173682849351362689e-01
-9.77011e-01 9.2984145368e-01 -2.884743113948842752e-01
-8.62069e-01 9.1192656976e-01 -3.758847861632148013e-01
-7.47126e-01 8.9479468591e-01 -4.792390617158414079e-01
-6.32184e-01 8.8122842001e-01 -5.953802160380596842e-01
-5.17241e-01 8.7377896192e-01 -7.174759359437850037e-01
-4.02299e-01 8.7347151516e-01 -8.352220450421407039e-01
-2.87356e-01 8.7885123241e-01 -9.366372708162803429e-01
-1.72414e-01 8.8623452136e-01 -1.010745725003147300e+00
-5.74713e-02 8.9130377180e-01 -1.049677096265189125e+00
5.74713e-02 8.9197331299e-01 -1.054561714470526823e+00
1.72414e-01 8.8909855110e-01 -1.034566110529056004e+00
2.87356e-01 8.8222929004e-01 -9.769578683199504621e-01
4.02299e-01 8.7522408713e-01 -8.877157451964186041e-01
5.17241e-01 8.7234053676e-01 -7.764699000750157065e-01
6.32184e-01 8.7625039493e-01 -6.550337958680133577e-01
7.47126e-01 8.8708165757e-01 -5.348416879889724695e-01
8.62069e-01 9.0286269338e-01 -4.245526324461192935e-01
9.77011e-01 9.2076885838e-01 -3.290663055976035256e-01
1.09195e+00 9.3827054611e-01 -2.499788479750620351e-01
1.20690e+00 9.5370954964e-01 -1.866724854623672269e-01
1.32184e+00 9.6634397243e-01 -1.373497245264184707e-01
1.43678e+00 9.7611376241e-01 -9.976044860397401126e-02
1.55172e+00 9.8334778598e-01 -7.163681156041097620e-02
1.66667e+00 9.8852836709e-01 -5.092173390319534865e-02
1.78161e+00 9.9214417560e-01 -3.586655901178759098e-02
1.89655e+00 9.9461832720e-01 -2.505057598776462904e-02
2.01149e+00 9.9628568253e-01 -1.735778473368900648e-02
2.12644e+00 9.9739627669e-01 -1.193415972466654179e-02
2.24138e+00 9.9812945765e-01 -8.139680343231890658e-03
2.35632e+00 9.9861022169e-01 -5.502884762878050215e-03
2.47126e+00 9.9892387012e-01 -3.681452843311231165e-03
2.58621e+00 9.9912771621e-01 -2.429855829725595818e-03
2.70115e+00 9.9925982606e-01 -1.573819049319446486e-03
2.81609e+00 9.9934526643e-01 -9.907475553641335256e-04
2.93103e+00 9.9940043950e-01 -5.950651600525112654e-04
3.04598e+00 9.9943602772e-01 -3.274352816150782604e-04
3.16092e+00 9.9945896448e-01 -1.469548507695840709e-04
3.27586e+00 9.9947373858e-01 -2.557161937151125909e-05
3.39080e+00 9.9948325083e-01 5.586680110173302213e-05
3.50575e+00 9.9948937331e-01 1.103844571282243175e-04
3.62069e+00 9.9949331309e-01 1.468066005927437274e-04
3.73563e+00 9.9949584787e-01 1.710943667046578218e-04
3.85057e+00 9.9949747849e-01 1.872628046569092158e-04
3.96552e+00 9.9949852735e-01 1.980092369899721016e-04
4.08046e+00 9.9949920196e-01 2.051414995946522349e-04
4.19540e+00 9.9949963582e-01 2.098686856314526446e-04
4.31034e+00 9.9949991484e-01 2.129978709496754244e-04
4.42529e+00 9.9950009426e-01 2.150668203475651370e-04
4.54023e+00 9.9950020964e-01 2.164332637594156548e-04
4.65517e+00 9.9950028383e-01 2.173348072946568405e-04
4.77011e+00 9.9950033153e-01 2.179290479324769506e-04
4.88506e+00 9.9950036221e-01 2.183203782358112527e-04
5.00000e+00 9.9950038193e-01 2.185778637745450725e-04
