
######################################
####   Input Profile Parameters   ####
######################################

# Pump
P_0_pump = 1
width_0 = 0.9072
chirp = 0.


# Probe/Ref
P_0_probe = 0.057
width_0 = 0.9072
chirp = 0.

# sigma n free carrier dispersion
# sigma a free carrier absorption

######################################
####       Model Parameters       ####
######################################





# sample slot 8.68mm 7mm thin part
# -7.3 -8 + 47 - 30 = 1.7dBm = 1.48 W
P_0_pump = 1.48/2
filePhase = './timeRes/slot7mm1w_phase'
fileAmp = './timeRes/slot7mm1w_amp'
name = 'slot1w7mm'

P_0_pump = 1.48*2
filePhase = './timeRes/slot7mm4w_phase'
fileAmp = './timeRes/slot7mm4w_amp'
name = 'slot4w7mm'

M178P02joaquin2w7mm = dict(neff = 2.292969 ,L = 7, losses = 12.0, couplingLosses = 8., D = -1110.0, reGamma = 405, imGamma = 11.75, sigma_n = -3e-21*1e-6, sigma_a = 0*5*0.2e-17*1e-4, tau_recomb = 150, area = 1.7133e-12 )#slot
sample = M178P02joaquin2w7mm
P_0_pump = 1.52
offsetEjex = -0.7
filePhase = './timeRes/slot7mm2w_phase'
fileAmp = './timeRes/slot7mm2w_amp'
name = 'slot2w7mm'
print 'slot',sample['sigma_n']/sample['area']




# sample TM25mm V740
# -0.5 (maxPower) - 6 + 47 (dBm) -30 (dB) = 10.5dBW = 11.2 W
V740TM25dBm6 = dict(neff = 1.631323, L = 25., losses = 1.9, couplingLosses = 6., D = -19800., reGamma = 47., imGamma = 6,  sigma_n = -260e-21*1e-6, sigma_a = 0*0.5e-17*1e-4, tau_recomb = 150, area =  12.3e-12)#TM area new 3.2477e-13



#V740TM25dBm6 = dict(neff = 1.631323, L = 25., losses = 1.9, couplingLosses = 6., D = -19800., reGamma = 47., imGamma = 5.44,  sigma_n = -260e-21*3.2477e-13*1.3/12.3e-12*1e-6*0.6, sigma_a = 0*0.5e-17*1e-4, tau_recomb = 150, area =  3.2477e-13)#TM area new 3.2477e-13
sample =V740TM25dBm6

#area old area = 12.3e-12
#-260e-21*1e-6

P_0_pump = 2.75/2
filePhase = './timeRes/tm-9_phase'
fileAmp = './timeRes/tm-9_amp'
name = 'tm1w'


P_0_pump = 2.75*2
filePhase = './timeRes/tm-3_phase'
fileAmp = './timeRes/tm-3_amp'
name = 'tm4w'

P_0_pump = 2.75
#P_0_pump = 2.4
#P_0_pump = 3.16
filePhase = './timeRes/tm-6_phase'
fileAmp = './timeRes/tm-6_amp'
offsetEjex = 0
name = 'tm-6'
print 'TM 25mm sigmaN/Aeff ratio',sample['sigma_n']/sample['area']




# sample amorphous silicon 10mm
# -12 - 8 + 47 (dBm) -30 (dB) = -3dB = 0.5 W
p13bTM10 = dict(neff = 1.631323, L = 10., losses = 4., couplingLosses = 8., D = -6000., reGamma = 332., imGamma = 5.4,  sigma_n = 0.2*-3*150e-21*1e-6*0.01, sigma_a = 0*0.5e-17*1e-4, tau_recomb = 150, area = 2.1420e-13) #Psanchis aeff 15.3e-12 sigma_a = 0*0.5e-17*1e-4
sample =p13bTM10
P_0_pump = .375
filePhase = './timeRes/aSiTM-12_phase'
fileAmp = './timeRes/aSiTM-12_amp'
offsetEjex = -0.1
name = 'aSiTM-12'
print 'TM 10mm amorphous silicon sigmaN/Aeff ratio',sample['sigma_n']/sample['area']


# sample TE25mm V740
# -3 (max power) - 6 + 47 (dBm) -30 (dB) = 8dBW = 6.3 W
V740TE25w2 = dict(neff = 2.222487, L = 25., losses = 4.9, couplingLosses = 6., D = -1200., reGamma = 245, imGamma = 68.1, sigma_n = -8e-21*1e-6*1.3410e-13/0.2333e-12, sigma_a = 0*0.5e-17*1e-4,tau_recomb = 150, area = 1.3410e-13) #Psanchis aeff 0.2333e-12 sigma_n = -8e-21*1e-6 P_0_pump = 1.65*2

V740TE25w2FiguresOfMerit = dict(neff = 2.222487, L = 25., losses = 4.9, couplingLosses = 6., D = -1200., reGamma = 361, imGamma = 68.1, sigma_n = -8e-21*1e-6*1.3410e-13/0.2333e-12*3, sigma_a = 0*0.5e-17*1e-4,tau_recomb = 150, area = 1.3410e-13) #Psanchis aeff 0.2333e-12 sigma_n = -8e-21*1e-6

sample = V740TE25w2FiguresOfMerit

P_0_pump = 1.65*2
filePhase = './timeRes/te4w_phase'
fileAmp = './timeRes/te4w_amp'
name = 'te4w'

P_0_pump = 1.65/2
filePhase = './timeRes/te1w_phase'
fileAmp = './timeRes/te1w_amp'
name = 'te1w'

P_0_pump = 1.5
filePhase = './timeRes/te2w_phase'
fileAmp = './timeRes/te2w_amp'
offsetEjex = 0.3
name = 'te2w'
print 'TE sigmaN/Aeff ratio',sample['sigma_n']/sample['area']

P_0_pump = 0.8 #paper figures of merit gamma 361
name = 'te2wFiguresOfMerit'


transmission_data = loadtxt(fileAmp,unpack=True)
phase_data = loadtxt(filePhase,unpack=True)

#Linear
loss = 100*sample['losses']                 #dB/m
D = sample['D']               #ps/nm/km
beta_3 = 0                 #third order dispersion

# NonLinear
#m**2/W #Dispersion of silicon nonlinearities- q.lin
n_2 = sample['reGamma']*sample['area']*1555e-9/pi/2 
TPA = 2*sample['area']*sample['imGamma']   #TPA coefficient cm/GW*1e-11=m/W, 0.5 in Agrawal
sigma_a = sample['sigma_a']   #FCA cross section in m**2 = cm**2*1e-4, 1.45e-17 in Agrawal
sigma_n = sample['sigma_n']    #FCD coeff in m**3 = cm**3*1e-6, -5.3e-21 in Agrawal
tau_recomb =  sample['tau_recomb']           #recombination time in ps

#print  sample['reGamma'],sample['imGamma'],sample['area'],TPA,n_2
#print 'reGamma ',sample['reGamma'], 'FOM ',sample['reGamma']/sample['imGamma']/4/pi


#Other
dist = 1e-3*sample['L']            #m
lambda_0 = 1.539e-6       #m
area = sample['area']        #effective area in um**2*1e-12=m**2
neff = sample['neff']

############################################
####    Lock-In Amplifier Parameters    ####
############################################

ref_freq = 40.          #Reference feed to the lock in in kHZ
pulse_rep = 20        #Pulse repetition of laser source in MHz
integration_time = 300. #Integration time of the lock-in in us

###########################################
####      Simulation Parameters        ####
###########################################

t_points = 2.**10
n_steps = 11*8
min_delta = -5.
max_delta = 5.

z_extra_points = 80
window_span_factor = 60
middle_views = 0


# Pulse Objects
pump = Sech(P_0_pump,width_0)
probe = Sech(P_0_probe,width_0)
ref = Sech(P_0_probe,width_0)
#pump = Gaussian(P_0_pump,width_0)



-5.00000e+00 9.9950803016e-01 -2.113968528354771858e-04
-4.88506e+00 9.9950787690e-01 -2.119596077250050661e-04
-4.77011e+00 9.9950764222e-01 -2.128127428348281760e-04
-4.65517e+00 9.9950728302e-01 -2.141047824829908999e-04
-4.54023e+00 9.9950673350e-01 -2.160594096705791976e-04
-4.42529e+00 9.9950589327e-01 -2.190129958755265577e-04
-4.31034e+00 9.9950460920e-01 -2.234705547695130159e-04
-4.19540e+00 9.9950264795e-01 -2.301889633110729312e-04
-4.08046e+00 9.9949965418e-01 -2.403004087320224165e-04
-3.96552e+00 9.9949508716e-01 -2.554949646390447938e-04
-3.85057e+00 9.9948812479e-01 -2.782897300722554494e-04
-3.73563e+00 9.9947751827e-01 -3.124241113084247194e-04
-3.62069e+00 9.9946137259e-01 -3.634379599937374817e-04
-3.50575e+00 9.9943681527e-01 -4.395131837620965681e-04
-3.39080e+00 9.9939949769e-01 -5.526923426658309586e-04
-3.27586e+00 9.9934284603e-01 -7.206322695764575325e-04
-3.16092e+00 9.9925693937e-01 -9.691097548437780946e-04
-3.04598e+00 9.9912683557e-01 -1.335572410629289400e-03
-2.93103e+00 9.9893008469e-01 -1.874122382800196039e-03
-2.81609e+00 9.9863305770e-01 -2.662432172842065480e-03
-2.70115e+00 9.9818556844e-01 -3.811213580716440140e-03
-2.58621e+00 9.9751307634e-01 -5.476976641928955024e-03
-2.47126e+00 9.9650553598e-01 -7.878895767019342480e-03
-2.35632e+00 9.9500174280e-01 -1.132059803943284183e-02
-2.24138e+00 9.9276790098e-01 -1.621753943447700949e-02
-2.12644e+00 9.8946928568e-01 -2.313026716936722113e-02
-2.01149e+00 9.8463460510e-01 -3.280323152335249542e-02
-1.89655e+00 9.7761448184e-01 -4.620794073442151956e-02
-1.78161e+00 9.6753903751e-01 -6.458835541135247993e-02
-1.66667e+00 9.5328557821e-01 -8.950599567167916160e-02
-1.55172e+00 9.3347617609e-01 -1.228831924316098750e-01
-1.43678e+00 9.0653573577e-01 -1.670466081915699119e-01
-1.32184e+00 8.7085095400e-01 -2.247811873303408869e-01
-1.20690e+00 8.2507345760e-01 -2.994178612787601890e-01
-1.09195e+00 7.6859793680e-01 -3.949922542438246698e-01
-9.77011e-01 7.0221004754e-01 -5.165011286403640156e-01
-8.62069e-01 6.2883089847e-01 -6.701532646276489036e-01
-7.47126e-01 5.5415382672e-01 -8.629829630990064615e-01
-6.32184e-01 4.8665351831e-01 -1.099811203279892791e+00
-5.17241e-01 4.3580611579e-01 -1.374335602783832488e+00
-4.02299e-01 4.0734864706e-01 -1.657578967742808107e+00
-2.87356e-01 3.9809987922e-01 -1.902869860816392089e+00
-1.72414e-01 3.9698248685e-01 -2.071559972351730394e+00
-5.74713e-02 3.9217785496e-01 -2.145583485826007220e+00
5.74713e-02 3.8609162079e-01 -2.144665200975652830e+00
1.72414e-01 3.6629305769e-01 -2.062083756335840068e+00
2.87356e-01 3.4266070548e-01 -1.863484696642957461e+00
4.02299e-01 3.3037670234e-01 -1.550755497715047060e+00
5.17241e-01 3.4686170321e-01 -1.172209762623713125e+00
6.32184e-01 3.9783217032e-01 -8.131963524850617242e-01
7.47126e-01 4.7357466568e-01 -5.224129109987767361e-01
8.62069e-01 5.5978581811e-01 -2.987751377799034436e-01
9.77011e-01 6.4523987960e-01 -1.264543131583794056e-01
1.09195e+00 7.2298272254e-01 7.929686632681003100e-03
1.20690e+00 7.8951794020e-01 1.134083980470534936e-01
1.32184e+00 8.4381577713e-01 1.961138736515902481e-01
1.43678e+00 8.8644161264e-01 2.605331612841634836e-01
1.55172e+00 9.1884352076e-01 3.102054763988916219e-01
1.66667e+00 9.4282009965e-01 3.480543744994673006e-01
1.78161e+00 9.6016926263e-01 3.765345003077743002e-01
1.89655e+00 9.7249246139e-01 3.976987628450300294e-01
2.01149e+00 9.8111357187e-01 4.132388956481808928e-01
2.12644e+00 9.8707053796e-01 4.245220092284957558e-01
2.24138e+00 9.9114566949e-01 4.326300742489059825e-01
2.35632e+00 9.9391113800e-01 4.384021472310569156e-01
2.47126e+00 9.9577582269e-01 4.424767039054178230e-01
2.58621e+00 9.9702669814e-01 4.453313326965819829e-01
2.70115e+00 9.9786237989e-01 4.473178682465924760e-01
2.81609e+00 9.9841884217e-01 4.486920457798222461e-01
2.93103e+00 9.9878838940e-01 4.496375781037616481e-01
3.04598e+00 9.9903326903e-01 4.502850938449052265e-01
3.16092e+00 9.9919524258e-01 4.507266508156526075e-01
3.27586e+00 9.9930221383e-01 4.510266219354834849e-01
3.39080e+00 9.9937276684e-01 4.512297160215534841e-01
3.50575e+00 9.9941924644e-01 4.513668001845153599e-01
3.62069e+00 9.9944983534e-01 4.514590738180207508e-01
3.73563e+00 9.9946994777e-01 4.515210293633580840e-01
3.85057e+00 9.9948316073e-01 4.515625336450117544e-01
3.96552e+00 9.9949183433e-01 4.515902797316583839e-01
4.08046e+00 9.9949752400e-01 4.516087929701383397e-01
4.19540e+00 9.9950125378e-01 4.516211240687047490e-01
4.31034e+00 9.9950369724e-01 4.516293241693506433e-01
4.42529e+00 9.9950529704e-01 4.516347690383351043e-01
4.54023e+00 9.9950634389e-01 4.516383794246977001e-01
4.65517e+00 9.9950702854e-01 4.516407703179516342e-01
4.77011e+00 9.9950747608e-01 4.516423517297150636e-01
4.88506e+00 9.9950776849e-01 4.516433965517214766e-01
5.00000e+00 9.9950795944e-01 4.516440861295161757e-01
