
######################################
####   Input Profile Parameters   ####
######################################

# Pump
P_0_pump = 1
width_0 = 0.9072
chirp = 0.


# Probe/Ref
P_0_probe = 0.057
width_0 = 0.9072
chirp = 0.

# sigma n free carrier dispersion
# sigma a free carrier absorption

######################################
####       Model Parameters       ####
######################################





# sample slot 8.68mm 7mm thin part
# -7.3 -8 + 47 - 30 = 1.7dBm = 1.48 W
P_0_pump = 1.48/2
filePhase = './timeRes/slot7mm1w_phase'
fileAmp = './timeRes/slot7mm1w_amp'
name = 'slot1w7mm'

P_0_pump = 1.48*2
filePhase = './timeRes/slot7mm4w_phase'
fileAmp = './timeRes/slot7mm4w_amp'
name = 'slot4w7mm'

M178P02joaquin2w7mm = dict(neff = 2.292969 ,L = 7, losses = 12.0, couplingLosses = 8., D = -1110.0, reGamma = 405, imGamma = 11.75, sigma_n = -3e-21*1e-6, sigma_a = 0*5*0.2e-17*1e-4, tau_recomb = 150, area = 1.7133e-12 )#slot
sample = M178P02joaquin2w7mm
P_0_pump = 1.52
offsetEjex = -0.7
filePhase = './timeRes/slot7mm2w_phase'
fileAmp = './timeRes/slot7mm2w_amp'
name = 'slot2w7mm'
print 'slot',sample['sigma_n']/sample['area']







# sample amorphous silicon 10mm
# -12 - 8 + 47 (dBm) -30 (dB) = -3dB = 0.5 W
p13bTM10 = dict(neff = 1.631323, L = 10., losses = 4., couplingLosses = 8., D = -6000., reGamma = 332., imGamma = 5.4,  sigma_n = 0.2*-3*150e-21*1e-6*0.01, sigma_a = 0*0.5e-17*1e-4, tau_recomb = 150, area = 2.1420e-13) #Psanchis aeff 15.3e-12 sigma_a = 0*0.5e-17*1e-4
sample =p13bTM10
P_0_pump = .375
filePhase = './timeRes/aSiTM-12_phase'
fileAmp = './timeRes/aSiTM-12_amp'
offsetEjex = -0.1
name = 'aSiTM-12'
print 'TM 10mm amorphous silicon sigmaN/Aeff ratio',sample['sigma_n']/sample['area']
print 'sigmaN',sample['sigma_n']


# sample TE25mm V740
# -3 (max power) - 6 + 47 (dBm) -30 (dB) = 8dBW = 6.3 W
V740TE25w2 = dict(neff = 2.222487, L = 25., losses = 4.9, couplingLosses = 6., D = -1200., reGamma = 245, imGamma = 68.1, sigma_n = -8e-21*1e-6*1.3410e-13/0.2333e-12, sigma_a = 0*0.5e-17*1e-4,tau_recomb = 150, area = 1.3410e-13) #Psanchis aeff 0.2333e-12 sigma_n = -8e-21*1e-6 P_0_pump = 1.65*2

V740TE25w2FiguresOfMerit = dict(neff = 2.222487, L = 25., losses = 4.9, couplingLosses = 6., D = -1200., reGamma = 361, imGamma = 68.1, sigma_n = -8e-21*1e-6*1.3410e-13/0.2333e-12*3, sigma_a = 0*0.5e-17*1e-4,tau_recomb = 150, area = 1.3410e-13) #Psanchis aeff 0.2333e-12 sigma_n = -8e-21*1e-6

sample = V740TE25w2FiguresOfMerit

P_0_pump = 1.65*2
filePhase = './timeRes/te4w_phase'
fileAmp = './timeRes/te4w_amp'
name = 'te4w'

P_0_pump = 1.65/2
filePhase = './timeRes/te1w_phase'
fileAmp = './timeRes/te1w_amp'
name = 'te1w'

P_0_pump = 1.5
filePhase = './timeRes/te2w_phase'
fileAmp = './timeRes/te2w_amp'
offsetEjex = 0.3
name = 'te2w'
print 'TE sigmaN/Aeff ratio',sample['sigma_n']/sample['area']
print 'TE sigmaN',sample['sigma_n']

P_0_pump = 0.8 #paper figures of merit gamma 361
name = 'te2wFiguresOfMerit'





# sample TM25mm V740
# -0.5 (maxPower) - 6 + 47 (dBm) -30 (dB) = 10.5dBW = 11.2 W
# -6 (maxPower) - 6 + 47 (dBm) -30 (dB) = 10.5dBW = 11.2 W
V740TM25dBm6 = dict(neff = 1.631323, L = 25., losses = 1.9, couplingLosses = 6., D = -19800., reGamma = 47., imGamma = 6,  sigma_n = -260e-21*1e-6, sigma_a = 0*0.5e-17*1e-4, tau_recomb = 150, area =  12.3e-12)#TM area new 3.2477e-13 P_0_pump = 2.75

V740TM25dBm6figuresOfMerit = dict(neff = 1.631323, L = 25., losses = 1.9, couplingLosses = 6., D = -19800., reGamma = 47., imGamma = 5.44,  sigma_n = -260e-21*3.2477e-13*1.3/12.3e-12*1e-6*1.2, sigma_a = 0*0.5e-17*1e-4, tau_recomb = 150, area =  3.2477e-13)
sample =V740TM25dBm6figuresOfMerit
#area old area = 12.3e-12
#-260e-21*1e-6
P_0_pump = 2.75/2
filePhase = './timeRes/tm-9_phase'
fileAmp = './timeRes/tm-9_amp'
name = 'tm1w'


P_0_pump = 2.75*2
filePhase = './timeRes/tm-3_phase'
fileAmp = './timeRes/tm-3_amp'
name = 'tm4w'

P_0_pump = 2.25
#P_0_pump = 2.4
#P_0_pump = 3.16
filePhase = './timeRes/tm-6_phase'
fileAmp = './timeRes/tm-6_amp'
offsetEjex = 0
name = 'tm-6FiguresOfMerit'
print 'TM 25mm sigmaN/Aeff ratio',sample['sigma_n']/sample['area']
print 'TM 25mm sigmaN',sample['sigma_n']




transmission_data = loadtxt(fileAmp,unpack=True)
phase_data = loadtxt(filePhase,unpack=True)

#Linear
loss = 100*sample['losses']                 #dB/m
D = sample['D']               #ps/nm/km
beta_3 = 0                 #third order dispersion

# NonLinear
#m**2/W #Dispersion of silicon nonlinearities- q.lin
n_2 = sample['reGamma']*sample['area']*1555e-9/pi/2 
TPA = 2*sample['area']*sample['imGamma']   #TPA coefficient cm/GW*1e-11=m/W, 0.5 in Agrawal
sigma_a = sample['sigma_a']   #FCA cross section in m**2 = cm**2*1e-4, 1.45e-17 in Agrawal
sigma_n = sample['sigma_n']    #FCD coeff in m**3 = cm**3*1e-6, -5.3e-21 in Agrawal
tau_recomb =  sample['tau_recomb']           #recombination time in ps

#print  sample['reGamma'],sample['imGamma'],sample['area'],TPA,n_2
#print 'reGamma ',sample['reGamma'], 'FOM ',sample['reGamma']/sample['imGamma']/4/pi


#Other
dist = 1e-3*sample['L']            #m
lambda_0 = 1.539e-6       #m
area = sample['area']        #effective area in um**2*1e-12=m**2
neff = sample['neff']

############################################
####    Lock-In Amplifier Parameters    ####
############################################

ref_freq = 40.          #Reference feed to the lock in in kHZ
pulse_rep = 20        #Pulse repetition of laser source in MHz
integration_time = 300. #Integration time of the lock-in in us

###########################################
####      Simulation Parameters        ####
###########################################

t_points = 2.**10
n_steps = 11*8
min_delta = -5.
max_delta = 5.

z_extra_points = 80
window_span_factor = 60
middle_views = 0


# Pulse Objects
pump = Sech(P_0_pump,width_0)
probe = Sech(P_0_probe,width_0)
ref = Sech(P_0_probe,width_0)
#pump = Gaussian(P_0_pump,width_0)



-5.00000e+00 9.9879188559e-01 -3.529276760374602719e-03
-4.88506e+00 9.9879090322e-01 -3.548764323987663779e-03
-4.77011e+00 9.9878955154e-01 -3.574215293756647423e-03
-4.65517e+00 9.9878769764e-01 -3.607410284774276339e-03
-4.54023e+00 9.9878515721e-01 -3.650751314850815381e-03
-4.42529e+00 9.9878166988e-01 -3.707544244200150670e-03
-4.31034e+00 9.9877686105e-01 -3.782404339723526715e-03
-4.19540e+00 9.9877018383e-01 -3.881820397094362402e-03
-4.08046e+00 9.9876083148e-01 -4.014916197849693544e-03
-3.96552e+00 9.9874760744e-01 -4.194450395083789210e-03
-3.85057e+00 9.9872873512e-01 -4.438097213960922119e-03
-3.73563e+00 9.9870158300e-01 -4.770050747682485874e-03
-3.62069e+00 9.9866227296e-01 -5.222995320546527064e-03
-3.50575e+00 9.9860512952e-01 -5.840483551780447334e-03
-3.39080e+00 9.9852191598e-01 -6.679762418266218214e-03
-3.27586e+00 9.9840078999e-01 -7.815085530046910270e-03
-3.16092e+00 9.9822489712e-01 -9.341546351246916152e-03
-3.04598e+00 9.9797050796e-01 -1.137946114396288025e-02
-2.93103e+00 9.9760459623e-01 -1.407932057984882107e-02
-2.81609e+00 9.9708175718e-01 -1.762731375419096524e-02
-2.70115e+00 9.9634038706e-01 -2.225140645571558121e-02
-2.58621e+00 9.9529809940e-01 -2.822792620118624168e-02
-2.47126e+00 9.9384646023e-01 -3.588856974468676575e-02
-2.35632e+00 9.9184530699e-01 -4.562770567466893634e-02
-2.24138e+00 9.8911719985e-01 -5.790979791119232195e-02
-2.12644e+00 9.8544296559e-01 -7.327672876873884966e-02
-2.01149e+00 9.8055985561e-01 -9.235475250732451402e-02
-1.89655e+00 9.7416456488e-01 -1.158607437291216541e-01
-1.78161e+00 9.6592425135e-01 -1.446072465025589615e-01
-1.66667e+00 9.5549972656e-01 -1.795053705256245691e-01
-1.55172e+00 9.4258603524e-01 -2.215633183345422641e-01
-1.43678e+00 9.2697629639e-01 -2.718752173535615158e-01
-1.32184e+00 9.0865382291e-01 -3.315881167284559505e-01
-1.20690e+00 8.8791260752e-01 -4.018219824428145848e-01
-1.09195e+00 8.6549253016e-01 -4.834970910481298234e-01
-9.77011e-01 8.4268709894e-01 -5.770022380400211537e-01
-8.62069e-01 8.2133742899e-01 -6.816445207008059448e-01
-7.47126e-01 8.0358815495e-01 -7.949180693270558873e-01
-6.32184e-01 7.9131300516e-01 -9.118630023061732315e-01
-5.17241e-01 7.8529948239e-01 -1.025035270027234047e+00
-4.02299e-01 7.8457537486e-01 -1.125489388132730362e+00
-2.87356e-01 7.8639371968e-01 -1.204487537485200210e+00
-1.72414e-01 7.8710108605e-01 -1.255015830133166865e+00
-5.74713e-02 7.8356699485e-01 -1.272436950810803991e+00
5.74713e-02 7.7971482894e-01 -1.267926457916838778e+00
1.72414e-01 7.6821771237e-01 -1.232067480328254527e+00
2.87356e-01 7.5395056476e-01 -1.161655412854124547e+00
4.02299e-01 7.4105800926e-01 -1.060730515061230061e+00
5.17241e-01 7.3389998797e-01 -9.366065119330130306e-01
6.32184e-01 7.3547435208e-01 -7.992352646694970142e-01
7.47126e-01 7.4650391456e-01 -6.591710285315863782e-01
8.62069e-01 7.6558295227e-01 -5.251258006079784213e-01
9.77011e-01 7.9008701064e-01 -4.025970140980082435e-01
1.09195e+00 8.1718294816e-01 -2.940004206648109686e-01
1.20690e+00 8.4448765686e-01 -1.996239059137784877e-01
1.32184e+00 8.7031427216e-01 -1.186127928003707088e-01
1.43678e+00 8.9364951053e-01 -4.964421184194110076e-02
1.55172e+00 9.1401610193e-01 8.708323754252275672e-03
1.66667e+00 9.3131484084e-01 5.781121106898750445e-02
1.78161e+00 9.4568760236e-01 9.891174654675084776e-02
1.89655e+00 9.5741264554e-01 1.331256929404046330e-01
2.01149e+00 9.6683060560e-01 1.614424578490764040e-01
2.12644e+00 9.7429548978e-01 1.847353759023735997e-01
2.24138e+00 9.8014456414e-01 2.037724675632371085e-01
2.35632e+00 9.8468180554e-01 2.192263580542336554e-01
2.47126e+00 9.8817064253e-01 2.316832307182721540e-01
2.58621e+00 9.9083270659e-01 2.416510066026912595e-01
2.70115e+00 9.9285017848e-01 2.495669503896415509e-01
2.81609e+00 9.9437002600e-01 2.558048317831950191e-01
2.93103e+00 9.9550899322e-01 2.606817023089523788e-01
3.04598e+00 9.9635862763e-01 2.644643012010096106e-01
3.16092e+00 9.9698993945e-01 2.673750801619361184e-01
3.27586e+00 9.9745749627e-01 2.695978289044503318e-01
3.39080e+00 9.9780289073e-01 2.712828849045845758e-01
3.50575e+00 9.9805759789e-01 2.725519165931056254e-01
3.62069e+00 9.9824528083e-01 2.735022759605150178e-01
3.73563e+00 9.9838362106e-01 2.742109225360613300e-01
3.85057e+00 9.9848575306e-01 2.747379254320221897e-01
3.96552e+00 9.9856137735e-01 2.751295538854594547e-01
4.08046e+00 9.9861761751e-01 2.754209700458047361e-01
4.19540e+00 9.9865967590e-01 2.756385411615481229e-01
4.31034e+00 9.9869133268e-01 2.758017920756634100e-01
4.42529e+00 9.9871532370e-01 2.759250230051146779e-01
4.54023e+00 9.9873362471e-01 2.760186216589207153e-01
4.65517e+00 9.9874766359e-01 2.760901023951583544e-01
4.77011e+00 9.9875847699e-01 2.761449078506008625e-01
4.88506e+00 9.9876682449e-01 2.761870098916199279e-01
5.00000e+00 9.9877327023e-01 2.762193465807148973e-01
