[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=timeResAmorfo.tex
masterDocument=
name=timeResAmorfo
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:timeResAmorfo.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[item:timeResAmorfo.tex]
archive=true
column=784
encoding=UTF-8
highlight=LaTeX
line=348
mode=LaTeX
open=true
order=0

[item:timeresamorfo.kilepr]
archive=true
column=7209065
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:timeResAmorfo.tex]
CursorColumn=784
CursorLine=348
JumpList=
ViMarks=
